.main-site-five,
.main-services {

    padding-top: 2em;
    
    .h1-Site_five,
    .h1-Services {
        display: none;
    }

    .main-folder ul {
        display: flex;
        justify-content: center;
        
        li {
        display: block;
        margin: 0 0.7em;
        transition: all 1s;


            a {
                display: flex;
                padding: 0.5em 1em;
                background: #3498db;
                color: #000;
                text-decoration: none;
                opacity: 0.7;
                border-radius: 0.3em;
            }
            &:hover {
                transform: scale(1.3);
            }    
        }
    }
}

.pages {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 1em;
    margin: 2em 5em;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgba(black, 0.5);
    transition: all 1s;
    cursor: pointer;

    .h {
        color: #3498db;
    }

    p {
        padding-bottom: 0.5em;
    }

    span {
       
        a {
            text-decoration: none;
            opacity: 0.3;
        }

    }
   
    .text {
        grid-column: span 5;
        width:90%;
        padding-left: 2em;
    }

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 1.5em 0 rgba(black, 0.9);

        span {
            opacity: 0.8;
                       
            a {
                color: #000;
                opacity: 1;
                border: 1px solid #3498db;
                border-radius: 0.3em;
                padding: 0.2em;
            }
                      
        }
       
        .media {
            transform: scale(0.8);
        }
    }

}


.media {
    border: 2px solid #000;
    padding: 0.5em;
    border-radius: 0.5em;
    transition: all 1s;

    @include bp(mobile) {
        border: none;
    }

    
}

.photo {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 0.5em;
    box-shadow: 0 0 1em 0 rgba(black, 0.5);
    

    &:after {
        display: block;
        content: '';
        padding-top: 100%;
    }

    img {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%; left: 50%;
            transform: translate( -50%, -50% );

        }

        
        
}

